<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dist/index.js" type="module"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Consolas, Arial, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <app-root>
        <app-header></app-header>
        <app-panel id="nav-item-1">
            <div slot="header">
                About
            </div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum vitae necessitatibus soluta sint enim, iusto in adipisci, voluptatem distinctio quaerat reiciendis deleniti harum. Odit enim tenetur recusandae cupiditate, cum veritatis?
            Possimus, placeat unde! Nam nostrum pariatur illum odit natus. Error quae unde distinctio, omnis molestias similique. Temporibus, reprehenderit soluta animi iste eius deserunt obcaecati optio ex ad deleniti culpa placeat?
            Placeat repellendus eligendi laudantium rem inventore illum ullam cum a beatae id numquam, ratione voluptatibus molestias reiciendis recusandae commodi eos. Eos neque voluptates quam debitis deleniti consequuntur libero ipsam adipisci.
            Consequuntur similique id dolorem adipisci vitae voluptates repellat rem eum obcaecati nostrum dolores voluptatem omnis quas, assumenda atque facilis nam laborum labore dicta error, quia a? Impedit aperiam neque sint.
            Repellendus commodi, autem ducimus voluptate odit expedita distinctio enim tempora quos dolor aspernatur. Quae deleniti inventore fuga officia hic voluptatem tempora eos repudiandae voluptate fugiat. Quo, eligendi? Soluta, beatae voluptate?
            Velit maxime ea ut aperiam ipsa, quidem illum perferendis minus debitis quasi architecto, officia autem nemo repellat necessitatibus. Illo unde voluptas facere cum omnis quidem veritatis eius dignissimos excepturi vero.
            Accusantium blanditiis harum laudantium perferendis reprehenderit fugit, esse perspiciatis facilis totam culpa repudiandae officia recusandae magni accusamus, officiis, excepturi doloribus. Sequi laudantium suscipit neque quam consequatur magnam velit officiis eaque.
            Magnam, veritatis necessitatibus? Deserunt nam facilis, nulla blanditiis dolorem sit saepe veritatis repellendus cumque repellat dolorum molestias, enim alias sapiente voluptates labore cum? Deserunt ducimus molestiae aliquid! Quaerat, voluptatum quod!
            Inventore ut quaerat est, accusantium minus aliquid hic voluptate quam modi earum cumque aperiam? Suscipit eligendi explicabo odit sint omnis nulla. Ducimus natus molestias excepturi nisi iste? Inventore, omnis corrupti.
            Nisi non corrupti distinctio ratione corporis eveniet officiis praesentium? Asperiores voluptas, iusto animi enim minima eius, odit commodi, ea eveniet placeat praesentium dolore repellat repudiandae vero molestiae harum aperiam doloribus.
        </app-panel>
        <app-panel id="nav-item-2">

        </app-panel>
    </app-root>
</body>
</html>